# artbeams

./: .claude_settings.json  .editorconfig  .gitignore  .mcp.json.backup  ARTICLE_EDITING_AGENT.md  BACKLOG.md  CHANGELOG  CHANGELOG.md  CLAUDE.md  CODE_STYLE.md  PROJECT_COMPLETE.md  Procfile  README.md  REDESIGN_PLAN.md  REDESIGN_REQUIREMENTS.md  SEARCH_IMPLEMENTATION_GUIDE.md  SPRINT.md  TASKS.md  agent_progress.txt  app_spec.txt  build.gradle  feature_list.json  feature_list.json.backup  gradle-jdk21.sh  gradle.properties  init.sh  plan-feedback.json  restart.sh  run-vm-options.txt  settings.gradle  sprint-memory.md  sprint-state.json  start.sh  stop.sh
.autocode/: dashboard_config.json  manager_config.json  tasks.jsonl
.autoworker/cost/: issue-108.json  issue-113.json  issue-119.json  issue-126.json  issue-129.json  issue-31.json  issue-35.json  issue-38.json  issue-46.json  issue-48.json  issue-51.json  issue-55.json  issue-61.json  issue-64.json  issue-67.json  issue-73.json  issue-81.json  issue-84.json  issue-94.json  issue-98.json  planning-plan-beranradek-artbeams-1781452801283.json  planning-plan-beranradek-artbeams-1781456401707.json  planning-plan-beranradek-artbeams-1781503201422.json  planning-plan-beranradek-artbeams-1781506801459.json  planning-plan-beranradek-artbeams-1781607601536.json  planning-plan-beranradek-artbeams-1781611201281.json  planning-plan-beranradek-artbeams-1781613538400.json  planning-plan-beranradek-artbeams-1781614801605.json  planning-plan-beranradek-artbeams-1781625601672.json  planning-plan-beranradek-artbeams-1781798401277.json  planning-plan-beranradek-artbeams-1781802001568.json  planning-plan-beranradek-artbeams-1781857586226.json  planning-plan-beranradek-artbeams-1781877601350.json  planning-plan-beranradek-artbeams-1781879090616.json  planning-plan-beranradek-artbeams-1781881201870.json  planning-plan-beranradek-artbeams-1781884801716.json  planning-plan-beranradek-artbeams-1781886599268.json  planning-plan-beranradek-artbeams-1781888189090.json  planning-plan-beranradek-artbeams-1781888402854.json  planning-plan-beranradek-artbeams-1781931601444.json  (+36 more)
.claude/: settings.local.json
.copilot/: mcp-config.json
.copilot.backup/.copilot/: config.json
.github/workflows/: deploy-heroku.yml
PRPs/: creative_article.md  responsive_images.md
PRPs/enhancements_2025_11/: agent_progress.txt  app_spec.txt  feature_list.json
PRPs/improvements_2026_01_11/: old_tasks.jsonl
PRPs/member_section_improvements/: agent_progress.txt  app_spec.txt  feature_list.json
PRPs/pagespeed/: PAGESPEED_MOBILE_REPORT_2025-11-22.md
PRPs/redesign/: REDESIGN_REQUIREMENTS.md  SALES_PAGE.md  TASKS.md
config/ktlint/: baseline.xml
docs/: PAGESPEED_OPTIMIZATION_PLAN  SIMPLESHOP_INTEGRATION.md  icons.md  style_guide.md
docs/mailgun/: mail_templates.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: seed_courses_e2e.sql
scripts/e2e/: README.md  run_smoke_courses.sh  smoke_courses_mcp.js
sql/: create_tables_postgre.sql  insert_antispam_quiz.sql  insert_config.sql  insert_localisation.sql
src/main/resources/: application-local-template.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  messages_en_US.properties  robots.txt
src/main/resources/sql/: article_editing_agent_config.sql  create_tables.sql  insert_config.sql  insert_localisation.sql  migration_search_index.sql
src/main/resources/sql/migrations/: add_articles_draft.sql  add_articles_is_draft.sql  add_consents_table.sql  add_courses_and_modules.sql  add_faq_entries_table.sql  add_product_course.sql  add_simple_shop_product_id.sql  add_system_event_log_table.sql  article_editing_agent_config.sql  consent_related_messages.sql  czech_fts_setup.sql  enhancement_phase1_orders_and_activity_log.sql  migration_media_table.sql  migration_search_index.sql  migration_search_index_fix_types.sql  orders_and_activity_log.sql  performance_index_optimization.sql
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: admin-styles.css  article-agent.css  articles.css  common-styles.css  common.css  custom-icons.css  image-agent.css  insite-editing.css  lightbox.css  login-like-page-styles.css  main-styles.css  main.css  mainAdmin.css  new-components.css  new-design-styles.css  new-hero-styles.css  public-styles.css  responsive-images.css  sales-styles.css  standalone-page-styles.css  styles.css
src/main/resources/static/js/: admin-keyboard-shortcuts.js  article-agent.js  image-agent.js  insite-editing.js  main.js  responsive-images.js  search-autocomplete.js
src/main/resources/templates/: adminLayout.ftl  article.ftl  articleCard.ftl  author.ftl  category.ftl  commonScripts.ftl  error.ftl  error404.ftl  errorLayout.ftl  fbComments.ftl  forms.ftl  homepage.ftl  loginLikePageLayout.ftl  memberLayout.ftl  metadata.ftl  newHomepage.ftl  newWebLayout.ftl  pagination.ftl  productArticle.ftl  productSalesPage.ftl  search.ftl  searchOverloaded.ftl  share.ftl  socialShare.ftl  standalonePageLayout.ftl  webLayout.ftl
src/main/resources/templates/admin/: activityLogList.ftl
src/main/resources/templates/comments/: commentAdd.ftl  commentFormContent.ftl  commentList.ftl
src/main/resources/templates/common/: author.ftl
src/main/resources/templates/components/: articleCardModern.ftl  authorSection.ftl  badgeComponent.ftl  benefitsGrid.ftl  faqAccordion.ftl  heroSection.ftl  imageGallery.ftl  modernFooter.ftl  modernNavbar.ftl  modernSidebar.ftl  responsiveImage.ftl  testimonialCarousel.ftl
src/main/resources/templates/contact/: contactFormContent.ftl  contactFormEnvelope.ftl  contactPage.ftl
src/main/resources/templates/css/: common.ftl  commonStyles.ftl  main.ftl  mainAdmin.ftl  mainStyles.ftl
src/main/resources/templates/evernote/: import.ftl
src/main/resources/templates/icons/: iconSprite.ftl
src/test/kotlin/: DbTableSchemaBuilder.kt
src/test/resources/: messages_cs_CZ.properties  messages_pl_PL.properties  messages_sk_SK.properties
src/test/scala/: DbTableSchemaBuilder.scala
(+818 files in other folders)
