springBootVersion = 3.1.5
kotlinVersion = 1.9.22
kotlinDateTimeVersion = 0.5.0
kotestVersion = 5.8.0
kotestSpringVersion = 1.1.3
mailgunVersion = 1.1.3
mockkVersion = 1.13.8

jooqPluginVersion = 9.0

# The following jooqVersion must be really supported by corresponding Spring Boot version.
# It seems that 3.19 JOOQ version is not compatible yet (with generated DB code)!
jooqVersion = 3.18.7

postgresqlVersion = 42.7.3

jacksonVersion = 2.16.1

zxcvbnVersion = 1.9.0
